# platoon_invoice_service

EOHPlatoonInvoiceService/: pom.xml
EOHPlatoonInvoiceService/src/main/java/za/co/digitalplatoon/invoiceservice/invoices/: EohPlatoonInvoiceServiceApplication.java
EOHPlatoonInvoiceService/src/main/java/za/co/digitalplatoon/invoiceservice/invoices/controller/: InvoicesController.java  ItemsController.java
EOHPlatoonInvoiceService/src/main/java/za/co/digitalplatoon/invoiceservice/invoices/dao/: InvoiceDao.java  ItemsDao.java
EOHPlatoonInvoiceService/src/main/java/za/co/digitalplatoon/invoiceservice/invoices/model/: Invoice.java  Item.java
EOHPlatoonInvoiceService/src/main/resources/: application.properties  data.sql
EOHPlatoonInvoiceService/src/test/java/za/co/digitalplatoon/invoiceservice/invoice/test/: EohPlatoonInvoiceServiceApplicationTests.java
EOHPlatoonInvoiceService/src/test/java/za/co/digitalplatoon/invoiceservice/invoices/controller/test/: InvoicesControllerTest.java
EOHPlatoonInvoiceService/src/test/java/za/co/digitalplatoon/invoiceservice/invoices/model/test/: InvoiceTest.java  LineItemTest.java
